{
  "name": "gps-device-farm",
  "version": "1.0.0",
  "description": "Minimal Electron desktop application for realistic GT06 GPS device load simulation",
  "main": "src/main/main.js",
  "private": true,
  "author": "Open VTS",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node scripts/check-syntax.js",
    "smoke": "node scripts/smoke.js",
    "benchmark:20k": "node scripts/benchmark-20k.js",
    "verify": "npm run check && npm test && npm run smoke",
    "pack": "electron-builder --dir",
    "pack:win": "electron-builder --win dir",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac zip",
    "dist:linux": "electron-builder --linux deb AppImage",
    "dist:all": "electron-builder --win nsis --mac zip --linux deb AppImage"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.openvts.gpsdevicefarm",
    "productName": "GPS Device Farm",
    "copyright": "Copyright © 2024 Open VTS",
    "artifactName": "GPS-Device-Farm-Setup-${version}.${ext}",
    "asar": true,
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "src/**/*",
      "build/**/*",
      "package.json",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/desktop/icon-256x256.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "maintainer": "Open VTS <support@openvs.io>",
      "vendor": "Open VTS",
      "description": "GPS Device Farm - Load testing tool for GPS platforms"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GPS Device Farm",
      "installerHeader": "build/icon-256x256.png",
      "installerSidebar": "build/icon-256x256.png",
      "uninstallerSidebar": "build/icon-256x256.png",
      "displayLanguageSelector": false,
      "installerLanguages": ["en_US"],
      "language": "1033",
      "menuCategory": true
    }
  }
}
